<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <section class="header">
    <h1>Ben's Portfolio</h1>
    <ul>
        <li><a href="#anchorAboutMe">About Me</a></li>
        <li><a href="#anchorWork">Work</a></li>
        <li><a href="#anchorContact.html">Contact</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>
</section>
<section class="leftAndRight">
 <section class="left-side">
    <h2 class="aboutMeHeader">About Me</h2>
    <h2 class="workHeader">Work</h2>
    <h2 class="contactHeader">Contact</h2>
</section>
   
<section class="right-side">
    <section class="aboutMe">
        <a id="anchorAboutMe"></a>
        <p>I am a student taking the UCF coding bootcamp and am starting my journey into the world of coding. These are my works as of so far.</p>
    </section> 

    <section class="work">
        <a id="anchorWork"></a>
            <div class="work1">
                <div class="worktext">
                <h3>Work 1</h3>
                <p>Work 1 description</p>
            </div>
                <img src="https://via.placeholder.com/905x300" alt="placeholder">
            </div>
    
            <div class="work2">
                <div class="worktext">
                <h3>Work 2</h3>
                <p>Work 2 description</p>
            </div>
                <img src="https://via.placeholder.com/440x150" alt="placeholder">
            </div>
    
            <div class="work3">
                <div class="worktext">
                <h3>Work 3</h3>
                <p>Work 3 description</p>
            </div>
                <img src="https://via.placeholder.com/440x150" alt="placeholder">
            </div>
        </div>

            <div class="work4">
                <div class="worktext">
                <h3>Work 4</h3>
                <p>Work 4 description</p>
            </div>
                <img src="https://via.placeholder.com/440x150" alt="placeholder">
            </div>
        </div>

            <div class="work5">
                <div class="worktext">
                <h3>Work 5</h3>
                <p>Work 5 description</p>
            </div>
                <img src="https://via.placeholder.com/440x150" alt="placeholder">
            </div>
    </section>

    <section class="contact">
        <a id="anchorContact"></a>
        <ul>
            <li>(561) 398-7686</li>
            <li>Ben_Fein@icloud.com</li>
            <li><a href="https://github.com/Bfunk54">Github</a></li>
            <li><a href="https://www.instagram.com/benisfein/">Instagram</a></li>
        </ul>

       </section>
    </section>
</section>
</body>
</html>